# livecheck-java

./: .gitignore  Dockerfile  pom.xml
src/main/java/bar/barinade/livecheck/: LivecheckJavaApplication.java
src/main/java/bar/barinade/livecheck/config/: DataSourceConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/bar/barinade/livecheck/discord/: BotManager.java
src/main/java/bar/barinade/livecheck/discord/handler/: BasicCommandHandler.java  BasicMessageHandler.java  CommandHandler.java  CommandHandlerBase.java  ServerConfigCommandHandler.java
src/main/java/bar/barinade/livecheck/discord/serverconfig/: BlacklistedCategory.java  BlacklistedChannel.java  DefinedCategory.java  DefinedChannel.java  ServerConfigService.java  ServerConfiguration.java  WhitelistedCategory.java  WhitelistedChannel.java
src/main/java/bar/barinade/livecheck/discord/serverconfig/data/: BlacklistedCategory.java  BlacklistedCategoryId.java  BlacklistedChannel.java  BlacklistedChannelId.java  DefinedCategory.java  DefinedCategoryId.java  DefinedChannel.java  DefinedChannelId.java  ServerConfiguration.java  WhitelistedCategory.java  WhitelistedCategoryId.java  WhitelistedChannel.java  WhitelistedChannelId.java
src/main/java/bar/barinade/livecheck/discord/serverconfig/repo/: BlacklistedCategoryRepo.java  BlacklistedChannelRepo.java  DefinedCategoryRepo.java  DefinedChannelRepo.java  ServerConfigurationRepo.java  WhitelistedCategoryRepo.java  WhitelistedChannelRepo.java
src/main/java/bar/barinade/livecheck/streams/: LivestreamImpl.java  LivestreamInfo.java  LivestreamManager.java  LivestreamManagerConfig.java  PostedLivestream.java
src/main/java/bar/barinade/livecheck/streams/data/: LivestreamInfo.java  LivestreamInfoId.java  PostedLivestream.java  PostedLivestreamId.java
src/main/java/bar/barinade/livecheck/streams/twitch/: TwitchLivestreamImpl.java
src/main/resources/: .gitignore  application.yml
src/test/java/bar/barinade/livecheck/: LivecheckJavaApplicationTests.java
(+17 files in other folders)
